BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2016  18:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ProgrammCode.obj TO Final_v1_23.05.2016 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ProgrammCode.obj (PROGRAMMCODE)


LINK MAP OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009BH     ABSOLUTE     
                    009BH     0765H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  18:34:29  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMMCODE
  C:0059H         SYMBOL        AN
  N:0030H         SYMBOL        ANFANGSWERT
  C:0080H         SYMBOL        ANZEIGEN
  C:0045H         SYMBOL        AUS
  D:0080H         SYMBOL        AUSGABEDISPLAYPORT
  B:00A0H.0       SYMBOL        AUSGABEPORT
  B:00A8H.7       SYMBOL        EA
  N:0031H         SYMBOL        ENDWERT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0032H         SYMBOL        LEVEL
  C:001FH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:008BH         SYMBOL        SEG7CODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0077H         SYMBOL        UBERLAUFCHECK
  N:0034H         SYMBOL        UBERLAUFZAHLER
  C:006AH         SYMBOL        ZAEHLEN
  N:0033H         SYMBOL        ZEAHLFAKTOR
  C:000AH         SYMBOL        ZUHOCH
  C:001AH         SYMBOL        ZUNIEDRIG
  C:0000H         LINE#         2
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:001FH         LINE#         34
  C:0021H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  18:34:29  PAGE 3


  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         61
  C:002CH         LINE#         62
  C:002FH         LINE#         63
  C:0032H         LINE#         64
  C:0035H         LINE#         70
  C:0038H         LINE#         71
  C:003BH         LINE#         72
  C:003EH         LINE#         73
  C:0041H         LINE#         80
  C:0043H         LINE#         81
  C:0045H         LINE#         87
  C:0048H         LINE#         88
  C:004BH         LINE#         89
  C:004CH         LINE#         90
  C:004EH         LINE#         91
  C:0050H         LINE#         92
  C:0051H         LINE#         93
  C:0053H         LINE#         94
  C:0055H         LINE#         96
  C:0057H         LINE#         97
  C:0059H         LINE#         104
  C:005CH         LINE#         105
  C:005FH         LINE#         106
  C:0060H         LINE#         107
  C:0062H         LINE#         108
  C:0064H         LINE#         109
  C:0066H         LINE#         111
  C:0068H         LINE#         112
  C:006AH         LINE#         120
  C:006CH         LINE#         121
  C:006EH         LINE#         122
  C:0071H         LINE#         123
  C:0074H         LINE#         124
  C:0076H         LINE#         125
  C:0077H         LINE#         131
  C:007AH         LINE#         132
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:0080H         LINE#         140
  C:0082H         LINE#         141
  C:0084H         LINE#         142
  C:0087H         LINE#         143
  C:0088H         LINE#         144
  C:008AH         LINE#         145
  -------         ENDMOD        PROGRAMMCODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2016  18:34:29  PAGE 4


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
