BL51 BANKED LINKER/LOCATER V6.00                                                        05/24/2016  17:36:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ProgrammCode.obj TO Final_v1_23.05.2016 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ProgrammCode.obj (PROGRAMMCODE)


LINK MAP OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A4H     ABSOLUTE     
                    00A4H     075CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  17:36:01  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMMCODE
  C:0062H         SYMBOL        AN
  N:0030H         SYMBOL        ANFANGSWERT
  C:0089H         SYMBOL        ANZEIGEN
  C:004AH         SYMBOL        AUS
  D:0080H         SYMBOL        AUSGABEDISPLAYPORT
  B:00A0H.0       SYMBOL        AUSGABEPORT
  B:00A8H.7       SYMBOL        EA
  N:0031H         SYMBOL        ENDWERT
  C:001AH         SYMBOL        ERHOEHE
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0032H         SYMBOL        LEVEL
  C:0024H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0094H         SYMBOL        SEG7CODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0080H         SYMBOL        UBERLAUFCHECK
  N:0034H         SYMBOL        UBERLAUFZAHLER
  C:001FH         SYMBOL        VERMINDERE
  C:0077H         SYMBOL        ZAEHLEN
  N:0033H         SYMBOL        ZEAHLFAKTOR
  C:0008H         SYMBOL        ZURUECKERHOEHE
  C:0018H         SYMBOL        ZURUECKVERMINDERE
  C:0000H         LINE#         2
  C:0003H         LINE#         9
  C:0005H         LINE#         10
  C:0008H         LINE#         11
  C:0009H         LINE#         12
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:0019H         LINE#         19
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  17:36:01  PAGE 3


  C:0024H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002AH         LINE#         38
  C:002CH         LINE#         39
  C:002EH         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         64
  C:0037H         LINE#         65
  C:003AH         LINE#         71
  C:003DH         LINE#         72
  C:0040H         LINE#         73
  C:0043H         LINE#         74
  C:0046H         LINE#         81
  C:0048H         LINE#         82
  C:004AH         LINE#         88
  C:004DH         LINE#         89
  C:0050H         LINE#         90
  C:0051H         LINE#         91
  C:0053H         LINE#         92
  C:0055H         LINE#         93
  C:0056H         LINE#         94
  C:0058H         LINE#         95
  C:005AH         LINE#         97
  C:005CH         LINE#         98
  C:005EH         LINE#         99
  C:0060H         LINE#         101
  C:0062H         LINE#         108
  C:0065H         LINE#         109
  C:0068H         LINE#         110
  C:0069H         LINE#         111
  C:006BH         LINE#         112
  C:006DH         LINE#         113
  C:006FH         LINE#         115
  C:0071H         LINE#         116
  C:0073H         LINE#         117
  C:0075H         LINE#         119
  C:0077H         LINE#         128
  C:0079H         LINE#         129
  C:007CH         LINE#         130
  C:007FH         LINE#         132
  C:0080H         LINE#         139
  C:0083H         LINE#         140
  C:0085H         LINE#         141
  C:0087H         LINE#         142
  C:0089H         LINE#         149
  C:008BH         LINE#         150
  C:008DH         LINE#         151
  C:0090H         LINE#         152
  C:0091H         LINE#         153
  C:0093H         LINE#         154
  -------         ENDMOD        PROGRAMMCODE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  17:36:01  PAGE 4


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
