BL51 BANKED LINKER/LOCATER V6.00                                                        05/24/2016  18:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ProgrammCode.obj TO Final_v1_23.05.2016 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ProgrammCode.obj (PROGRAMMCODE)


LINK MAP OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00ADH     ABSOLUTE     
                    00ADH     0753H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Final_v1_23.05.2016 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  18:41:38  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAMMCODE
  C:006BH         SYMBOL        AN
  N:0030H         SYMBOL        ANFANGSWERT
  C:0092H         SYMBOL        ANZEIGEN
  C:0057H         SYMBOL        AUS
  D:00A0H         SYMBOL        AUSGABEDISPLAYPORT
  B:0090H.6       SYMBOL        AUSGABEPORT
  B:00A8H.7       SYMBOL        EA
  N:0031H         SYMBOL        ENDWERT
  C:0027H         SYMBOL        ERHOEHE
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0015H         SYMBOL        HOCH
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0032H         SYMBOL        LEVEL
  C:0031H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:001EH         SYMBOL        RUNTER
  C:009DH         SYMBOL        SEG7CODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0089H         SYMBOL        UBERLAUFCHECK
  N:0034H         SYMBOL        UBERLAUFZAHLER
  C:002CH         SYMBOL        VERMINDERE
  C:007CH         SYMBOL        ZAEHLEN
  N:0033H         SYMBOL        ZEAHLFAKTOR
  C:001AH         SYMBOL        ZURUECKERHOEHE
  C:0023H         SYMBOL        ZURUECKVERMINDERE
  C:0000H         LINE#         2
  C:0003H         LINE#         9
  C:0013H         LINE#         13
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001AH         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0023H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  18:41:38  PAGE 3


  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         42
  C:0033H         LINE#         43
  C:0035H         LINE#         44
  C:0037H         LINE#         45
  C:0039H         LINE#         46
  C:003BH         LINE#         69
  C:003EH         LINE#         70
  C:0041H         LINE#         71
  C:0044H         LINE#         72
  C:0047H         LINE#         78
  C:004AH         LINE#         79
  C:004DH         LINE#         80
  C:0050H         LINE#         81
  C:0053H         LINE#         88
  C:0055H         LINE#         89
  C:0057H         LINE#         95
  C:005AH         LINE#         96
  C:005DH         LINE#         97
  C:005EH         LINE#         98
  C:0060H         LINE#         99
  C:0062H         LINE#         100
  C:0063H         LINE#         101
  C:0065H         LINE#         102
  C:0067H         LINE#         105
  C:0069H         LINE#         108
  C:006BH         LINE#         115
  C:006EH         LINE#         116
  C:0071H         LINE#         117
  C:0072H         LINE#         118
  C:0074H         LINE#         119
  C:0076H         LINE#         120
  C:0078H         LINE#         122
  C:007AH         LINE#         125
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:0080H         LINE#         135
  C:0083H         LINE#         136
  C:0086H         LINE#         137
  C:0088H         LINE#         138
  C:0089H         LINE#         145
  C:008CH         LINE#         146
  C:008EH         LINE#         147
  C:0090H         LINE#         149
  C:0092H         LINE#         156
  C:0094H         LINE#         157
  C:0096H         LINE#         158
  C:0099H         LINE#         159
  C:009AH         LINE#         160
  C:009CH         LINE#         161
  -------         ENDMOD        PROGRAMMCODE

BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  18:41:38  PAGE 4


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
