BL51 BANKED LINKER/LOCATER V6.00                                                        05/24/2016  21:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, v8.obj TO projectv8 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  v8.obj (V8)


LINK MAP OF MODULE:  projectv8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A1H     ABSOLUTE     
                    00A1H     075FH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  projectv8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  21:57:49  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        V8
  C:0074H         SYMBOL        AN
  C:007FH         SYMBOL        ANLOOP
  C:0086H         SYMBOL        ANZEIGEN
  C:005EH         SYMBOL        AUS
  D:0080H         SYMBOL        AUSGABEDISPLAYPORT
  B:00A0H.0       SYMBOL        AUSGABEPORT
  C:006DH         SYMBOL        AUSLOOP
  B:00A8H.7       SYMBOL        EA
  C:0024H         SYMBOL        ERHOEHE
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0030H         SYMBOL        HIGHWERT
  C:001BH         SYMBOL        HOCH
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0032H         SYMBOL        LEVEL
  N:0031H         SYMBOL        LOWWERT
  C:0038H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:000DH         SYMBOL        RUNTER
  C:0091H         SYMBOL        SEG7CODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0034H         SYMBOL        UBERLAUFZAHLER
  C:0029H         SYMBOL        UEBERLAUF
  C:0016H         SYMBOL        VERMINDERE
  N:0033H         SYMBOL        ZAEHLFAKTOR
  C:0020H         SYMBOL        ZURUECKERHOEHE
  C:0012H         SYMBOL        ZURUECKVERMINDERE
  C:0000H         LINE#         2
  C:0003H         LINE#         7
  C:0013H         LINE#         10
  C:000BH         LINE#         13
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0012H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0016H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  21:57:49  PAGE 3


  C:0018H         LINE#         24
  C:001BH         LINE#         26
  C:001DH         LINE#         27
  C:0020H         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0033H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         74
  C:0045H         LINE#         75
  C:0048H         LINE#         76
  C:004BH         LINE#         77
  C:004EH         LINE#         82
  C:0051H         LINE#         83
  C:0054H         LINE#         84
  C:0057H         LINE#         85
  C:005AH         LINE#         88
  C:005CH         LINE#         89
  C:005EH         LINE#         94
  C:0061H         LINE#         95
  C:0063H         LINE#         96
  C:0064H         LINE#         97
  C:0066H         LINE#         98
  C:0068H         LINE#         99
  C:0069H         LINE#         100
  C:006BH         LINE#         101
  C:006DH         LINE#         103
  C:006FH         LINE#         104
  C:0072H         LINE#         105
  C:0074H         LINE#         108
  C:0077H         LINE#         109
  C:007AH         LINE#         110
  C:007BH         LINE#         111
  C:007DH         LINE#         112
  C:007FH         LINE#         114
  C:0081H         LINE#         115
  C:0084H         LINE#         116
  C:0086H         LINE#         123
  C:0088H         LINE#         124
  C:008AH         LINE#         125
  C:008DH         LINE#         126
  C:008EH         LINE#         127
  C:0090H         LINE#         128
  -------         ENDMOD        V8

BL51 BANKED LINKER/LOCATER V6.00                                                      05/24/2016  21:57:49  PAGE 4


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ABH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
